# muslim

app/: build.gradle
app/src/androidTest/java/com/example/muslim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muslim/: AlarmReceiver.java  mywidget.java
app/src/main/java/com/example/muslim/Brodcasts/: DailyAzan.java  DailyDoaa.java  DailyReceiver.java  WakeUpAlarmReceiver.java
app/src/main/java/com/example/muslim/Data/Cloud/: QuranHelper.java  RetrofitClient.java
app/src/main/java/com/example/muslim/Data/Local/: AppDatabase.java  dataa.java
app/src/main/java/com/example/muslim/Models/: AzanModel.java  AzkarArray.java  EntintyModel.java  QuranArray.java  QuranModel.java  QuranModelapi.java
app/src/main/java/com/example/muslim/Ui/AzanFragment/: AzanFrgment.java
app/src/main/java/com/example/muslim/Ui/AzkarFragment/: AzkarFragment.java
app/src/main/java/com/example/muslim/Ui/Main/: MainActivity.java
app/src/main/java/com/example/muslim/Ui/QuranFragment/: QuranFragment.java
app/src/main/java/com/example/muslim/Ui/zakerdisplay/: ZakerDisplay.java
app/src/main/res/drawable/: circle_progressbar.xml  circle_shape.xml  circular_progress_bar.xml  menu_color.xml  solid2.xml
app/src/main/res/layout/: activity_main.xml  azan_fragment_xml.xml  azan_item.xml  azkar_fragment_xml.xml  azkar_typ_item.xml  mywidget.xml  quran_fragment.xml  quran_fragmet_item.xml  zaker_display_xml.xml  zakerdisplay_item.xml
app/src/main/res/menu/: menu_item.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: mywidget_info.xml
