<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/azan"
    android:title="azan"
    android:icon="@drawable/azan"/>

    <item
        android:id="@+id/azkar"
        android:title="azkar"
        android:icon="@drawable/azkar"/>

    <item
        android:id="@+id/quran"
        android:title="quran"
        android:icon="@drawable/quran"/>
</menu>
