<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/solid"
    android:elevation="5dp"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        style="@style/TextAppearance.AppCompat"
        android:text="fajr"
        android:gravity="center"
        android:textColor="#000"
        android:id="@+id/salaname"
        />


    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat"
        android:text="15:45"
        android:textColor="#000"
        android:id="@+id/azantime"
        />
</LinearLayout>