<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="16dp">
        <TextView
            android:id="@+id/zkr_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اذكار النوم"
            android:textSize="30sp"
            android:padding="10dp"
            android:textStyle="bold"
            />

    </androidx.cardview.widget.CardView>
</LinearLayout>